events {

}

http{
    server {
        server_name graphql.brushed-charts.com;
        location / {
            proxy_pass http://graphql;
        }
    }

    server {
        server_name labelling.brushed-charts.com;
        location / {
            proxy_pass http://labelling;
        }
    }
}